NODE_ENV=development
PORT=8000
CONNECTION_STRING=mongodb+srv://naim91:encK7i2zUT4n558W@cluster0.borwyta.mongodb.net/cineflex?retryWrites=true&w=majority
LOCAL_CONNECTION_STRING=mongodb//localhost:27017/cineflex
DB_USER=naim91;
DB_PASSWORD=encK7i2zUT4n558W;
